StrawMan/Styles/Controls.Calendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SNCalendar" TargetType="{x:Type Calendar}">
        <Setter Property="Background" Value="#fff" />
        <Setter Property="Width" Value="220" />
        <Setter Property="CalendarItemStyle" Value="{DynamicResource SNCalendarItem}" />
        <Setter Property="CalendarButtonStyle" Value="{DynamicResource SNCalendarButton}" />
        <Setter Property="CalendarDayButtonStyle" Value="{DynamicResource SNCalendarDayButton}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                        <CalendarItem x:Name="PART_CalendarItem" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Style="{TemplateBinding CalendarItemStyle}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SNCalendarItem" TargetType="{x:Type CalendarItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarItem}">
                    <ControlTemplate.Resources>
                        <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                            <TextBlock Text="{Binding}" Foreground="#333" FontSize="12" FontWeight="Bold" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6" />
                        </DataTemplate>
                        <!--<DataTemplate x:Key="{ComponentResourceKey ResourceId=DayTitleTemplate, TypeInTargetAssembly={x:Type CalendarItem}}">
                            <TextBlock />
                        </DataTemplate>-->
                    </ControlTemplate.Resources>
                    <Grid x:Name="PART_Root">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="DisabledColor" Color="#a5ffffff" />
                        </Grid.Resources>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}">
                            <Border>
                                <Grid>
                                    <Grid.Resources>
                                        <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
                                            <Grid Cursor="Hand" Background="Transparent">
                                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" TextElement.Foreground="#fff" TextElement.FontSize="13" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Grid>
                                        </ControlTemplate>
                                        <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
                                            <Grid Cursor="Hand" Background="Transparent">
                                                <Grid>
                                                    <Path Data="M288.75,232.25L288.75,240.625 283,236.625z" Fill="#FFF" Height="10" Width="6" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                        <ControlTemplate x:Key="NextButtonTemplete" TargetType="{x:Type Button}">
                                            <Grid Cursor="Hand" Background="Transparent">
                                                <Grid>
                                                    <Path Data="M282.875,231.875L282.875,240.375 288.625,236z" Fill="#FFF" Height="10" Width="6" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </Grid.Resources>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#da3610" CornerRadius="2,2,0,0" />
                                    <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="#ddd" BorderThickness="1,0,1,1" CornerRadius="0,0,2,2" />
                                    <Button x:Name="PART_PreviousButton" Grid.Row="0" Grid.Column="0" Focusable="False" Width="28" Height="25" Template="{StaticResource PreviousButtonTemplate}" />
                                    <Button x:Name="PART_HeaderButton" Grid.Row="0" Grid.Column="1" Focusable="False" Template="{StaticResource HeaderButtonTemplate}" />
                                    <Button x:Name="PART_NextButton" Grid.Row="0" Grid.Column="2" Focusable="False" Width="28" Height="25" Template="{StaticResource NextButtonTemplete}" />
                                    <Grid x:Name="PART_MonthView" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,0,5,8" HorizontalAlignment="Stretch" Visibility="Visible">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <Grid x:Name="PART_YearView" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,0" HorizontalAlignment="Stretch" Visibility="Collapsed">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Border>
                        <Rectangle x:Name="PART_DisabledVisual" Fill="{StaticResource DisabledColor}" Stroke="{StaticResource DisabledColor}" StrokeThickness="1" RadiusX="2" RadiusY="2" Stretch="Fill" Opacity="0" Visibility="Collapsed" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_DisabledVisual" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="PART_DisabledVisual" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <DataTrigger Binding="{Binding DisplayMode,RelativeSource={RelativeSource FindAncestor,AncestorLevel=1,AncestorType={x:Type Calendar}}}" Value="Year">
                            <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayMode,RelativeSource={RelativeSource FindAncestor,AncestorLevel=1,AncestorType={x:Type Calendar}}}" Value="Decade">
                            <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SNCalendarButton" TargetType="{x:Type CalendarButton}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarButton}">
                    <Grid Cursor="Hand">
                        <Border x:Name="Background" Background="Transparent" BorderThickness="1" BorderBrush="Transparent" />
                        <ContentPresenter x:Name="NormalText" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Background" Property="Background" Value="#eee" />
                            <Setter TargetName="Background" Property="BorderBrush" Value="#eee" />
                            <Setter TargetName="NormalText" Property="TextElement.Foreground" Value="#333" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="Background" Property="Background" Value="#da3610" />
                            <Setter TargetName="Background" Property="BorderBrush" Value="#da3610" />
                            <Setter TargetName="NormalText" Property="TextElement.Foreground" Value="#fff" />
                        </Trigger>
                        <Trigger Property="IsInactive" Value="true">
                            <Setter TargetName="Background" Property="Background" Value="Transparent" />
                            <Setter TargetName="Background" Property="BorderBrush" Value="Transparent" />
                            <Setter TargetName="NormalText" Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SNCalendarDayButton" TargetType="{x:Type CalendarDayButton}">
        <Setter Property="Margin" Value="2,0" />
        <Setter Property="MinHeight" Value="16" />
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                    <Grid Cursor="Hand">
                        <Border x:Name="Background" Background="Transparent" BorderThickness="1" BorderBrush="Transparent" Opacity="1" />
                        <ContentPresenter x:Name="NormalText" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Background" Property="Background" Value="#eee" />
                            <Setter TargetName="Background" Property="BorderBrush" Value="#eee" />
                            <Setter TargetName="NormalText" Property="TextElement.Foreground" Value="#333" />
                        </Trigger>
                        <Trigger Property="IsToday" Value="true">
                            <Setter TargetName="Background" Property="Background" Value="Transparent" />
                            <Setter TargetName="Background" Property="BorderBrush" Value="#da3610" />
                            <Setter TargetName="NormalText" Property="TextElement.Foreground" Value="#da3610" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Background" Property="Background" Value="#da3610" />
                            <Setter TargetName="Background" Property="BorderBrush" Value="#da3610" />
                            <Setter TargetName="NormalText" Property="TextElement.Foreground" Value="#fff" />
                        </Trigger>
                        <Trigger Property="IsInactive" Value="true">
                            <Setter TargetName="Background" Property="Background" Value="Transparent" />
                            <Setter TargetName="Background" Property="BorderBrush" Value="Transparent" />
                            <Setter TargetName="NormalText" Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
