StrawMan/Styles/Controls.ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:converters="clr-namespace:Shannan.StrawMan.Converters">

    <converters:PercentToAngleConverter x:Key="percentToAngleConverter" />
    
    <Style x:Key="SNCircleProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="TemplateRoot" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="StartAngle">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:.5" Value="45" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="90" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="135" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="359" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="EndAngle">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:.5" Value="90" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="180" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="270" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="359" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="PART_Track" />
                        <Border x:Name="PART_Indicator" />

                        <ed:Arc Stretch="None" Fill="Silver" ArcThickness=".15" ArcThicknessUnit="Percent" StartAngle="0" EndAngle="360" />
                        <ed:Arc x:Name="Indicator" Stretch="None" Fill="{TemplateBinding Foreground}" ArcThickness=".15" ArcThicknessUnit="Percent">
                            <ed:Arc.EndAngle>
                                <MultiBinding Converter="{StaticResource percentToAngleConverter}">
                                    <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay" />
                                    <Binding Path="Maximum" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay" />
                                </MultiBinding>
                            </ed:Arc.EndAngle>
                        </ed:Arc>
                        <ed:Arc x:Name="Animation" Stretch="None" Fill="{TemplateBinding Foreground}" ArcThickness=".15" ArcThicknessUnit="Percent" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="true">
                            <Setter TargetName="Indicator" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>