StrawMan/Styles/Controls.TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Shannan.StrawMan.Controls">

    <Style x:Key="SNTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="MinHeight" Value="26" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#ddd" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="controls:ControlsHelper.FocusBorderBrush" Value="#da3610" />
        <Setter Property="controls:ControlsHelper.MouseOverBorderBrush" Value="#da3610" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding controls:ControlsHelper.CornerRadius}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" IsTabStop="False" Margin="2" BorderThickness="0" Background="{x:Null}" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                            <TextBlock x:Name="PART_Watermark" Visibility="Collapsed" IsHitTestVisible="False" Opacity="0.6" Margin="3,2" Padding="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding controls:TextBoxHelper.Watermark}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Text,RelativeSource={RelativeSource Self}}" Value="">
                            <Setter TargetName="PART_Watermark" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{Binding Path=(controls:ControlsHelper.MouseOverBorderBrush),RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{Binding Path=(controls:ControlsHelper.FocusBorderBrush),RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
