StrawMan/Styles/CustomControls.ProgressRing.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:Shannan.StrawMan.CustomControls">

    <Style TargetType="{x:Type cc:ProgressRing}">
        <Setter Property="Foreground" Value="#da3610" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="60" />
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:ProgressRing}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Resources>
                            <Style TargetType="{x:Type Ellipse}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Top" />
                                <Setter Property="Opacity" Value="0" />
                            </Style>
                        </Border.Resources>

                        <Grid x:Name="Part_Ring" Visibility="Collapsed" FlowDirection="LeftToRight" RenderTransformOrigin=".5,.5" MaxWidth="{Binding MaxSideLength,RelativeSource={RelativeSource TemplatedParent}}" MaxHeight="{Binding MaxSideLength,RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}">
                            <Canvas RenderTransformOrigin=".5,.5">
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="E1R" />
                                </Canvas.RenderTransform>
                                <Ellipse x:Name="E1" Width="{Binding EllipseDiameter,RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding EllipseDiameter,RelativeSource={RelativeSource TemplatedParent}}" Margin="{Binding EllipseOffset,RelativeSource={RelativeSource TemplatedParent}}" Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                            <Canvas RenderTransformOrigin=".5,.5">
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="E2R" />
                                </Canvas.RenderTransform>
                                <Ellipse x:Name="E2" Width="{Binding EllipseDiameter,RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding EllipseDiameter,RelativeSource={RelativeSource TemplatedParent}}" Margin="{Binding EllipseOffset,RelativeSource={RelativeSource TemplatedParent}}" Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                            <Canvas RenderTransformOrigin=".5,.5">
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="E3R" />
                                </Canvas.RenderTransform>
                                <Ellipse x:Name="E3" Width="{Binding EllipseDiameter,RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding EllipseDiameter,RelativeSource={RelativeSource TemplatedParent}}" Margin="{Binding EllipseOffset,RelativeSource={RelativeSource TemplatedParent}}" Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                            <Canvas RenderTransformOrigin=".5,.5">
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="E4R" />
                                </Canvas.RenderTransform>
                                <Ellipse x:Name="E4" Width="{Binding EllipseDiameter,RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding EllipseDiameter,RelativeSource={RelativeSource TemplatedParent}}" Margin="{Binding EllipseOffset,RelativeSource={RelativeSource TemplatedParent}}" Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                            <Canvas RenderTransformOrigin=".5,.5">
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="E5R" />
                                </Canvas.RenderTransform>
                                <Ellipse x:Name="E5" Width="{Binding EllipseDiameter,RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding EllipseDiameter,RelativeSource={RelativeSource TemplatedParent}}" Margin="{Binding EllipseOffset,RelativeSource={RelativeSource TemplatedParent}}" Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                            <Canvas x:Name="SixthCircle" RenderTransformOrigin=".5,.5" Visibility="Collapsed">
                                <Canvas.RenderTransform>
                                    <RotateTransform x:Name="E6R" />
                                </Canvas.RenderTransform>
                                <Ellipse x:Name="E6" Width="{Binding EllipseDiameter,RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding EllipseDiameter,RelativeSource={RelativeSource TemplatedParent}}" Margin="{Binding EllipseOffset,RelativeSource={RelativeSource TemplatedParent}}" Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SizeStates">
                                <VisualState x:Name="Large">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="SixthCircle" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Small" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active">
                                    <Storyboard RepeatBehavior="Forever">
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Part_Ring" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E1R" Storyboard.TargetProperty="Angle" BeginTime="0">
                                            <SplineDoubleKeyFrame KeyTime="0" KeySpline="0.13,0.21,0.1,0.7" Value="-110" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.433" KeySpline="0.02,0.33,0.38,0.77" Value="10" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.200" Value="93" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.617" KeySpline="0.57,0.17,0.95,0.75" Value="205" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.017" KeySpline="0.00,0.19,0.07,0.72" Value="357" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="439" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.217" KeySpline="0.00,0.00,0.95,0.37" Value="585" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E2R" Storyboard.TargetProperty="Angle" BeginTime="0:0:0.167">
                                            <SplineDoubleKeyFrame KeyTime="0" KeySpline="0.13,0.21,0.1,0.7" Value="-116" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.433" KeySpline="0.02,0.33,0.38,0.77" Value="4" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.200" Value="87" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.617" KeySpline="0.57,0.17,0.95,0.75" Value="199" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.017" KeySpline="0.00,0.19,0.07,0.72" Value="351" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="433" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.217" KeySpline="0.00,0.00,0.95,0.37" Value="579" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E3R" Storyboard.TargetProperty="Angle" BeginTime="0:0:0.334">
                                            <SplineDoubleKeyFrame KeyTime="0" KeySpline="0.13,0.21,0.1,0.7" Value="-122" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.433" KeySpline="0.02,0.33,0.38,0.77" Value="-2" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.200" Value="81" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.617" KeySpline="0.57,0.17,0.95,0.75" Value="193" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.017" KeySpline="0.00,0.19,0.07,0.72" Value="345" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="427" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.217" KeySpline="0.00,0.00,0.95,0.37" Value="573" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E4R" Storyboard.TargetProperty="Angle" BeginTime="0:0:0.501">
                                            <SplineDoubleKeyFrame KeyTime="0" KeySpline="0.13,0.21,0.1,0.7" Value="-128" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.433" KeySpline="0.02,0.33,0.38,0.77" Value="-8" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.200" Value="75" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.617" KeySpline="0.57,0.17,0.95,0.75" Value="187" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.017" KeySpline="0.00,0.19,0.07,0.72" Value="339" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="421" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.217" KeySpline="0.00,0.00,0.95,0.37" Value="567" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E5R" Storyboard.TargetProperty="Angle" BeginTime="0:0:0.668">
                                            <SplineDoubleKeyFrame KeyTime="0" KeySpline="0.13,0.21,0.1,0.7" Value="-134" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.433" KeySpline="0.02,0.33,0.38,0.77" Value="-14" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.200" Value="69" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.617" KeySpline="0.57,0.17,0.95,0.75" Value="181" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.017" KeySpline="0.00,0.19,0.07,0.72" Value="333" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="415" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.217" KeySpline="0.00,0.00,0.95,0.37" Value="561" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E6R" Storyboard.TargetProperty="Angle" BeginTime="0:0:0.835">
                                            <SplineDoubleKeyFrame KeyTime="0" KeySpline="0.13,0.21,0.1,0.7" Value="-140" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.433" KeySpline="0.02,0.33,0.38,0.77" Value="-20" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.200" Value="63" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.617" KeySpline="0.57,0.17,0.95,0.75" Value="175" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.017" KeySpline="0.00,0.19,0.07,0.72" Value="327" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:2.783" Value="409" />
                                            <SplineDoubleKeyFrame KeyTime="0:0:3.217" KeySpline="0.00,0.00,0.95,0.37" Value="555" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E1" Storyboard.TargetProperty="Opacity" BeginTime="0">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E2" Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.167">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E3" Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.334">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E4" Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.501">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E5" Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.668">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="E6" Storyboard.TargetProperty="Opacity" BeginTime="0:0:0.835">
                                            <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.21" Value="1" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.22" Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:3.47" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
