StrawMan/Scenes/Home/HomeWindow.xaml

<self:SNWindow x:Class="Shannan.StrawMan.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:Shannan.StrawMan"
        mc:Ignorable="d"
        Title="Straw Man" d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="5">
            <Label Content="导航>" />
            <Button Content="系统信息" Margin="5,0" Padding="5" Tag="SystemInfo" Click="NavigationButton_Click" />
            <Button Content="已安装软件" Margin="5,0" Padding="5" Tag="InstalledSoftware" Click="NavigationButton_Click" />
            <Button Content="多点触控基本操作" Margin="5,0" Padding="5" Tag="MultiTouch" Click="NavigationButton_Click" />
            <Button Content="多点触控高级操作" Margin="5,0" Padding="5" Tag="Manipulation" Click="NavigationButton_Click" />
            <Button Content="动画基础" Margin="5,0" Padding="5" Tag="BasicAnimation" Click="NavigationButton_Click" />
            <Button Content="自定义样式" Margin="5,0" Padding="5" Tag="Styles" Click="NavigationButton_Click" />
            <Button Content="用户控件" Margin="5,0" Padding="5" Tag="UserControls" Click="NavigationButton_Click" />
        </WrapPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="修改光标" Padding="5" Margin="10" Click="ChangeCursorButton_Click" />
                    <Button Content="恢复光标" Padding="5" Margin="10" Click="RestoreCursorButton_Click" />
                </WrapPanel>
            </Border>
        </Grid>
    </Grid>
</self:SNWindow>
