Shannan.WeChat/LoginWindow.xaml

<Window x:Class="Shannan.WeChat.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Shannan.WeChat.UserControls"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True"
        Icon="/Images/Wechat.ico" Title="登录" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <uc:ULoading />
        <Image x:Name="LoginQrcode" Width="200" />
        <Border Grid.Row="1">
            <TextBlock x:Name="LoginHint" Grid.Row="1" FontSize="16" Foreground="#999" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

        <Border Grid.Row="2">
            <Button x:Name="ReLoginButton" Visibility="Collapsed" Width="100" Content="重新请求" />
        </Border>

        <Border Grid.Row="3">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <Hyperlink x:Name="QrcodeHyperlink">
                    二维码展示不出来？点这里！
                </Hyperlink>
            </TextBlock>
        </Border>
    </Grid>
</Window>
