Shannan.WeChat/MainWindow.xaml

<Window x:Class="Shannan.WeChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Shannan.WeChat.UserControls"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="/Images/Wechat.ico" Title="微信客户端 By 山南" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Image x:Name="MyAvatar" Height="60" Width="60" Stretch="None" />
                <TextBlock x:Name="MyNickname" FontSize="16" Foreground="#999" Text="" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock x:Name="MemberCount" />
            </StackPanel>

            <ScrollViewer Grid.Row="2">
                <StackPanel>
                    <ItemsControl x:Name="MemberList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#312f2f" Padding="5">
                                    <StackPanel>
                                        <TextBlock Text="{Binding NickName}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="聊天纪录" />

                <ScrollViewer Grid.Row="2">
                    <StackPanel x:Name="MsgList">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
