StrawMan/Scenes/Controls/DStyles.xaml

<self:SNDialog x:Class="Shannan.StrawMan.DStyles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:Shannan.StrawMan"
        xmlns:controls="clr-namespace:Shannan.StrawMan.Controls"
        mc:Ignorable="d"
        Title="自定义样式" d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <WrapPanel Margin="10">
                    <TextBox Width="150" controls:TextBoxHelper.Watermark="input your email" Margin="0,0,10,0" />
                    <TextBox Width="150" controls:TextBoxHelper.Watermark="圆角输入框" controls:ControlsHelper.CornerRadius="2" BorderThickness="1" />
                </WrapPanel>
                <WrapPanel Margin="10">
                    <PasswordBox Width="150" controls:TextBoxHelper.Watermark="input your password" Margin="0,0,10,0" />
                    <PasswordBox Width="150" controls:TextBoxHelper.Watermark="input your password" Password="123456" />
                </WrapPanel>
                <WrapPanel>
                    <WrapPanel Margin="10">
                        <CheckBox Content="男" IsChecked="True" />
                        <CheckBox Content="女" />
                        <CheckBox Content="双性" IsEnabled="False" />
                    </WrapPanel>
                    <WrapPanel Margin="10">
                        <CheckBox Content="男" IsChecked="True" controls:ToggleButtonHelper.ContentDirection="RightToLeft" />
                        <CheckBox Content="女" controls:ToggleButtonHelper.ContentDirection="RightToLeft" />
                        <CheckBox Content="双性" IsEnabled="False" controls:ToggleButtonHelper.ContentDirection="RightToLeft" />
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel>
                    <WrapPanel Margin="10">
                        <RadioButton Content="男" IsChecked="True" />
                        <RadioButton Content="女" />
                        <RadioButton Content="变性" IsEnabled="False" />
                    </WrapPanel>
                    <WrapPanel Margin="10">
                        <RadioButton Content="男" />
                        <RadioButton Content="女" />
                        <RadioButton Content="变性" IsEnabled="False" IsChecked="True" />
                    </WrapPanel>
                    <WrapPanel Margin="10">
                        <RadioButton Content="男" controls:ToggleButtonHelper.ContentDirection="RightToLeft" />
                        <RadioButton Content="女" controls:ToggleButtonHelper.ContentDirection="RightToLeft" />
                        <RadioButton Content="变性" IsEnabled="False" IsChecked="True" controls:ToggleButtonHelper.ContentDirection="RightToLeft" />
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Margin="10">
                    <ComboBox Text="下拉框" Margin="0,0,10,0">
                        <ComboBoxItem Content="haha" />
                        <ComboBoxItem Content="haha" />
                        <ComboBoxItem Content="haha" />
                        <ComboBoxItem Content="haha" />
                        <ComboBoxItem Content="haha" />
                    </ComboBox>
                    <ComboBox Text="下拉框" BorderThickness="1" controls:ControlsHelper.CornerRadius="2">
                        <ComboBoxItem Content="haha" />
                        <ComboBoxItem Content="haha" />
                        <ComboBoxItem Content="haha" />
                        <ComboBoxItem Content="haha" />
                        <ComboBoxItem Content="haha" />
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Margin="10">
                    <DatePicker Margin="0,0,10,0" />
                    <DatePicker BorderThickness="1" controls:ControlsHelper.CornerRadius="2" />
                </WrapPanel>
                <WrapPanel Margin="10">
                    <Calendar />
                </WrapPanel>
                <WrapPanel Margin="10">
                    <ProgressBar Style="{StaticResource SNCircleProgressBar}" IsIndeterminate="True" />
                    <ProgressBar Style="{StaticResource SNCircleProgressBar}" Value="60" />
                </WrapPanel>
                <WrapPanel Margin="10">
                    <ProgressBar Width="200" IsIndeterminate="True" Margin="0,0,10,0" />
                    <ProgressBar Width="200" Value="60" />
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</self:SNDialog>
