DoingWell/MainWindow.xaml

<local:SNWindow x:Class="Shannan.DoingWell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shannan.DoingWell"
        mc:Ignorable="d"
        Title="DoingWell"
        d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="5">
            <Label Content="导航>"/>
            <Button Content="视频播放器" Margin="5,0" Padding="5" Tag="VideoPlayer" Click="NavigationButton_Click"/>
            <Button Content="画图板" Margin="5,0" Padding="5" Tag="DrawingBoard" Click="NavigationButton_Click"/>
            <Button Content="用户控件与自定义样式" Margin="5,0" Padding="5" Tag="Controls" Click="NavigationButton_Click"/>
            <Button Content="其他" Margin="5,0" Padding="5" Tag="Others" Click="NavigationButton_Click"/>
        </WrapPanel>
        <StackPanel Grid.Row="1" Margin="5">
            <WrapPanel>
                <TextBlock x:Name="OSVersionInfo"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock x:Name="VersionInfo"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock x:Name="ResolutionInfo"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock x:Name="WorkAreaInfo"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock x:Name="DrivesInfo"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock x:Name="NetworksInfo"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock x:Name="CurrentNetworksInfo"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock x:Name="SystemDirectoryInfo"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock x:Name="CurrentDirectoryInfo"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock x:Name="MachineNameInfo"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock x:Name="UserNameInfo"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock x:Name="UserDomainNameInfo"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock x:Name="ProcessorCountInfo"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock x:Name="TickCountInfo"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock x:Name="DesktopInfo"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</local:SNWindow>
