Shannan.WeChat/UserControls/ULoading.xaml

<UserControl x:Class="Shannan.WeChat.UserControls.ULoading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Image x:Name="BackgroundImage" Stretch="None" Source="pack://application:,,,/Images/UserControls/loading_background_large.png" />
        <Image x:Name="Ring" Stretch="None" Source="pack://application:,,,/Images/UserControls/loading_ring_large.png" RenderTransformOrigin=".5,.5">
            <Image.RenderTransform>
                <RotateTransform x:Name="circleRotateTransform" />
            </Image.RenderTransform>
        </Image>
    </Grid>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="circleRotateTransform" Storyboard.TargetProperty="Angle">
                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                        <EasingDoubleKeyFrame KeyTime="0:0:.5" Value="90" />
                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="180" />
                        <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="270" />
                        <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
