StrawMan/Scenes/Animation/DBasicAnimation.xaml

<self:SNDialog x:Class="Shannan.StrawMan.DBasicAnimation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:Shannan.StrawMan"
        mc:Ignorable="d"
        Title="动画基础" d:DesignHeight="1080" d:DesignWidth="1920">
    <Window.Resources>
        <!--路径资源-->
        <PathGeometry x:Key="path">
            <PathFigure IsClosed="True">
                <ArcSegment Point="200,200" Size="30,10" SweepDirection="Clockwise" />
                <ArcSegment Point="300,200" Size="5,5" />
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <!---事件触发器，窗体加载时动画开始，周期6秒，无限循环-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingPath Storyboard.TargetName="pathAnimationTarget" Storyboard.TargetProperty="(Canvas.Left)" PathGeometry="{StaticResource path}" Duration="0:0:6" RepeatBehavior="Forever" Source="X" />
                    <DoubleAnimationUsingPath Storyboard.TargetName="pathAnimationTarget" Storyboard.TargetProperty="(Canvas.Top)" PathGeometry="{StaticResource path}" Duration="0:0:6" RepeatBehavior="Forever" Source="Y" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock FontSize="20" TextAlignment="Center" Margin="20" Text="线性插值动画" />

            <TextBlock x:Name="tbAnimation1" Foreground="#326939" FontSize="36" Margin="10" TextAlignment="Center" Text="文字淡入" />

            <Button HorizontalAlignment="Center" Padding="5" Margin="10" Content="动画演示" Click="AnimationButton1_Click" />

            <TextBlock x:Name="tbAnimation2" Foreground="#326939" FontSize="36" TextAlignment="Left" Text="文字平移" />

            <Button HorizontalAlignment="Center" Padding="5" Margin="10" Content="动画演示" Click="AnimationButton2_Click" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock FontSize="20" TextAlignment="Center" Margin="20" Text="关键帧动画" />

            <Border x:Name="bdKeyFrames" Height="32" Width="0" Background="#326939" />

            <Button HorizontalAlignment="Center" Padding="5" Margin="10" Content="动画演示" Click="KeyFramesAnimationButton_Click" />
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock FontSize="20" TextAlignment="Center" Margin="20" Text="路径动画" />

            <Canvas>
                <!--显示路径-->
                <Path Margin="30" Stroke="#ddd" Data="{StaticResource path}" />
                <!--动画元素-->
                <Border x:Name="pathAnimationTarget" Background="Red" Width="48" Height="48" />
            </Canvas>
        </StackPanel>
    </Grid>
</self:SNDialog>
