DoingWell/UserControls/DrawLine.xaml

<UserControl x:Class="Shannan.DoingWell.UserControls.DrawLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shannan.DoingWell.UserControls"
             mc:Ignorable="d">
    <Grid MinHeight="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,20,0">
            <WrapPanel>
                <Label Content="颜色："/>
                <ComboBox x:Name="colorSelector" SelectedIndex="0" Width="120">
                    <ComboBoxItem Content="默认"/>
                    <ComboBoxItem Content="红色"/>
                    <ComboBoxItem Content="绿色"/>
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="样式："/>
                <ComboBox x:Name="styleSelector" SelectedIndex="0" Width="120">
                    <ComboBoxItem Content="默认"/>
                    <ComboBoxItem Content="虚线"/>
                </ComboBox>
            </WrapPanel>
            <Button x:Name="saveButton" HorizontalAlignment="Center" Content="Save" Margin="10" Width="80" Height="30"/>
            <Border Background="Green">
                <Image x:Name="displayImage" Stretch="Fill"/>
            </Border>
        </StackPanel>
        <Border Grid.Column="1">
            <Canvas x:Name="lineCanvas" MinWidth="200" MinHeight="400" Background="Gray"/>
        </Border>
    </Grid>
</UserControl>
