DoingWell/UserControls/Pager.xaml

<UserControl x:Class="Shannan.DoingWell.UserControls.Pager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="1300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#333" />
        </Style>

        <Style x:Key="SNButtonNormal" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="{Binding BorderBrush,FallbackValue='#ddd'}" />
            <Setter Property="Background" Value="{Binding Background,FallbackValue='#fff'}" />
            <Setter Property="Padding" Value="{Binding Padding,FallbackValue='5,0'}" />
            <Setter Property="MinWidth" Value="{Binding MinWidth,FallbackValue=26}" />
            <Setter Property="Height" Value="{Binding Height,FallbackValue=26}" />
            <Setter Property="FontSize" Value="{Binding FontSize,FallbackValue=12}" />
            <Setter Property="Foreground" Value="{Binding Foreground,FallbackValue='#333'}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True" />
                            <Trigger Property="IsMouseOver" Value="True" />
                            <Trigger Property="IsPressed" Value="True" />
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#fff" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#eee" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#ddd" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SNButtonCurrent" TargetType="{x:Type Button}" BasedOn="{StaticResource SNButtonNormal}">
            <Setter Property="BorderBrush" Value="#da3610" />
            <Setter Property="Background" Value="#da3610" />
            <Setter Property="Foreground" Value="#fff" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SNButtonNormal}" />
    </UserControl.Resources>
    <Grid x:Name="PART_Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="PART_FirstButton" Grid.Column="1" Content="首页" Margin="3,0" />
        <Button x:Name="PART_PreviousButton" Grid.Column="2" Content="上一页" Margin="3,0" />

        <WrapPanel Grid.Column="3">
            <ItemsControl x:Name="numberPagers">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Number}" Tag="{Binding Number}" Style="{Binding Style}"  Margin="3,0" Click="NumberButton_Click" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>

        <Button x:Name="PART_NextButton" Grid.Column="4" Content="下一页" Margin="3,0" />
        <Button x:Name="PART_LastButton" Grid.Column="5" Content="末页" Margin="3,0" />

        <WrapPanel Grid.Column="6" VerticalAlignment="Center">
            <TextBlock Margin="10,0,0,0">共</TextBlock>
            <TextBlock x:Name="PART_PageCount" Foreground="#ff7200" Margin="2,0">0</TextBlock>
            <TextBlock>页</TextBlock>
            <TextBlock Margin="5,0">/</TextBlock>
            <TextBlock x:Name="PART_Total" Foreground="#ff7200" Margin="2,0">0</TextBlock>
            <TextBlock>条</TextBlock>
        </WrapPanel>
    </Grid>
</UserControl>
