DoingWell/UserControls/ProgressRing.xaml

<UserControl x:Class="Shannan.DoingWell.UserControls.ProgressRing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Width" Value="4" />
            <Setter Property="Height" Value="18" />
            <Setter Property="RadiusX" Value="2" />
            <Setter Property="RadiusY" Value="2" />
            <Setter Property="Fill" Value="Black" />
            <Setter Property="Opacity" Value=".8" />
            <Setter Property="RenderTransformOrigin" Value=".5,1" />
        </Style>
    </UserControl.Resources>
    <Grid MinHeight="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle x:Name="r01">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="0" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="r02">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="30" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="r03">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="60" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="r04">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="90" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="r05">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="120" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="r06">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="150" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="r07">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="180" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="r08">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="210" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="r09">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="240" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="r10">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="270" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="r11">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="300" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="r12">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="330" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Grid.RowSpan="2" Height="15" Width="15" Fill="White" />
    </Grid>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimation Storyboard.TargetName="r01" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.00000" To="0" />
                    <DoubleAnimation Storyboard.TargetName="r02" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.08333" To="0" />
                    <DoubleAnimation Storyboard.TargetName="r03" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.16666" To="0" />
                    <DoubleAnimation Storyboard.TargetName="r04" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.24999" To="0" />
                    <DoubleAnimation Storyboard.TargetName="r05" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.33332" To="0" />
                    <DoubleAnimation Storyboard.TargetName="r06" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.41665" To="0" />
                    <DoubleAnimation Storyboard.TargetName="r07" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.49998" To="0" />
                    <DoubleAnimation Storyboard.TargetName="r08" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.58331" To="0" />
                    <DoubleAnimation Storyboard.TargetName="r09" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.66664" To="0" />
                    <DoubleAnimation Storyboard.TargetName="r10" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.74997" To="0" />
                    <DoubleAnimation Storyboard.TargetName="r11" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.83330" To="0" />
                    <DoubleAnimation Storyboard.TargetName="r12" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime="0:0:0.91663" To="0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
