DoingWell/Styles/Controls.Checkbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Shannan.DoingWell.Controls">

    <Style x:Key="SNCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment" Value="{Binding VerticalAlignment,FallbackValue=Center}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment,FallbackValue=Center}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid Cursor="Hand" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="LeftCol" Width="Auto"/>
                            <ColumnDefinition x:Name="RightCol" Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="PART_CHECKBOX" Margin="0,0,5,0">
                            <Image x:Name="CheckIcon" Stretch="Uniform" Width="20" Height="20" Source="/DoingWell;Component/Images/Styles/checkbox_unchecked.png"/>
                        </Grid>

                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" RecognizesAccessKey="True"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="CheckIcon" Property="Source" Value="/DoingWell;Component/Images/Styles/checkbox_checked.png"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckIcon" Property="Source" Value="/DoingWell;Component/Images/Styles/checkbox_unchecked.png"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                        </Trigger>
                        <Trigger Property="controls:ToggleButtonHelper.ContentDirection" Value="RightToLeft">
                            <Setter TargetName="LeftCol" Property="Width" Value="*" />
                            <Setter TargetName="PART_CHECKBOX" Property="Grid.Column" Value="1" />
                            <Setter TargetName="PART_CHECKBOX" Property="Margin" Value="5,0,0,0" />
                            <Setter TargetName="RightCol" Property="Width" Value="Auto" />
                            <Setter TargetName="contentPresenter" Property="Grid.Column" Value="0" />
                            <Setter TargetName="contentPresenter" Property="HorizontalAlignment" Value="Right" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource SNCheckBox}"></Style>

</ResourceDictionary>