DoingWell/Styles/Controls.RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Shannan.DoingWell.Controls">

    <Style x:Key="SNRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="{Binding Foreground,FallbackValue='#333'}" />
        <Setter Property="FontSize" Value="{Binding FontSize,FallbackValue=14}" />
        <Setter Property="Cursor" Value="{Binding Cursor,FallbackValue=Hand}" />
        <Setter Property="Background" Value="#fff" />
        <Setter Property="BorderBrush" Value="#ddd" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment,FallbackValue=Center}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Cursor="{TemplateBinding Cursor}" Background="Transparent" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="LeftCol" Width="Auto" />
                            <ColumnDefinition x:Name="RightCol" Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="radioButtonBorder" Margin="0,0,8,0" CornerRadius="100" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid Margin="5">
                                <Ellipse x:Name="optionMark" Fill="#ffda3610" MinHeight="6" MinWidth="6" Opacity="0" />
                            </Grid>
                        </Border>

                        <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="controls:ToggleButtonHelper.ContentDirection" Value="RightToLeft">
                            <Setter TargetName="LeftCol" Property="Width" Value="*" />
                            <Setter TargetName="radioButtonBorder" Property="Grid.Column" Value="1" />
                            <Setter TargetName="radioButtonBorder" Property="Margin" Value="8,0,0,0" />
                            <Setter TargetName="RightCol" Property="Width" Value="Auto" />
                            <Setter TargetName="contentPresenter" Property="Grid.Column" Value="0" />
                            <Setter TargetName="contentPresenter" Property="HorizontalAlignment" Value="Right" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="optionMark" Property="Fill" Value="#ddd" />
                            <Setter Property="Foreground" Value="#999" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="optionMark" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
