DoingWell/Styles/Controls.DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Shannan.DoingWell.Controls">

    <Style x:Key="SNDatePicker" TargetType="{x:Type DatePicker}">
        <Setter Property="BorderThickness" Value="{Binding BorderThickness,FallbackValue='0,0,0,1'}"/>
        <Setter Property="BorderBrush" Value="{Binding BorderBrush,FallbackValue='#ddd'}"/>
        <Setter Property="controls:ControlsHelper.FocusBorderBrush" Value="{Binding controls:ControlsHelper.FocusBorderBrush,FallbackValue='#da3610'}"/>
        <Setter Property="controls:ControlsHelper.MouseOverBorderBrush" Value="{Binding controls:ControlsHelper.MouseOverBorderBrush,FallbackValue='#da3610'}"/>
        <Setter Property="Height" Value="{Binding Height,FallbackValue=30}"/>
        <Setter Property="Width" Value="{Binding Width,FallbackValue=240}"/>
        <Setter Property="Background" Value="{Binding Background,FallbackValue='Transparent'}"/>
        <Setter Property="FontSize" Value="{Binding FontSize,FallbackValue=14}"/>
        <Setter Property="Foreground" Value="{Binding Foreground,FallbackValue='#333'}"/>
        <Setter Property="SelectedDate" Value="{x:Null}"/>
        <Setter Property="IsTodayHighlighted" Value="{Binding IsTodayHighlighted,FallbackValue=True}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="CalendarStyle" Value="{DynamicResource SNCalendar}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Grid x:Name="PART_Root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border" Grid.ColumnSpan="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                        <TextBox x:Name="PART_TextBox" Grid.Column="0" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent" Margin="5,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" controls:TextBoxHelper.Watermark="选择日期" Text="{Binding Path=SelectedDate,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent},StringFormat='yyy-MM-dd'}"/>
                        <Button x:Name="PART_Button" Grid.Column="1" IsTabStop="False">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid Cursor="Hand" Height="28" Width="30" Background="Transparent">
                                        <Image Stretch="Uniform" Width="20" Height="20" Source="/DoingWell;Component/Images/Styles/datepicker_btn.png"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" PlacementTarget="{Binding ElementName=PART_Root}" StaysOpen="False" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{Binding Path=(controls:ControlsHelper.MouseOverBorderBrush),RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{Binding Path=(controls:ControlsHelper.FocusBorderBrush),RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{Binding Path=(controls:ControlsHelper.FocusBorderBrush),RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Root" Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>