StrawMan/UserControls/QuantitySelector.xaml

<UserControl x:Class="Shannan.StrawMan.UserControls.QuantitySelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="300" Background="Transparent"
             x:Name="ucSelf">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Button x:Name="PART_DecrementButton" Grid.Column="0" BorderThickness="0" Padding="0">
            <Button.Template>
                <ControlTemplate>
                    <Grid Cursor="Hand" Width="{Binding Path=ActualHeight,RelativeSource={RelativeSource TemplatedParent}}">
                        <Border BorderThickness="1" BorderBrush="#ddd" CornerRadius="3,0,0,3" Background="#fff" />
                        <Image x:Name="btnImage" Stretch="Uniform" Source="pack://application:,,,/UserControls/Images/decrement_enabled.png" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="btnImage" Property="Source" Value="pack://application:,,,/UserControls/Images/decrement_disabled.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border Grid.Column="1" BorderThickness="0,1,0,1" BorderBrush="#ddd" Background="#f3f3f3">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Quantity,ElementName=ucSelf}" />
        </Border>
        <Button x:Name="PART_IncrementButton" Grid.Column="2" BorderThickness="0" Padding="0">
            <Button.Template>
                <ControlTemplate>
                    <Grid Cursor="Hand" Width="{Binding Path=ActualHeight,RelativeSource={RelativeSource TemplatedParent}}">
                        <Border BorderThickness="1" BorderBrush="#ddd" CornerRadius="0,3,3,0" Background="#fff" />
                        <Image x:Name="btnImage" Stretch="Uniform" Source="pack://application:,,,/UserControls/Images/increment_enabled.png" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="btnImage" Property="Source" Value="pack://application:,,,/UserControls/Images/increment_disabled.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
